{
  "$schema": "https://railway.app/railway.schema.json",
  "services": {
    "web": {
      "buildCommand": "pnpm build",
      "startCommand": "pnpm start",
      "healthcheckPath": "/api/health",
      "healthcheckTimeout": 100,
      "startPeriod": 10
    },
    "ingestion": {
      "buildCommand": "pnpm install",
      "startCommand": "npx tsx src/lib/ingestion.ts"
    }
  }
}
